/Bool.java/1.2/Fri Jan 23 07:24:42 2004//
/Div.java/1.2/Fri Jan 23 07:24:42 2004//
/Equals.java/1.2/Fri Jan 23 07:24:42 2004//
/Gt.java/1.2/Fri Jan 23 07:24:42 2004//
/Gte.java/1.2/Fri Jan 23 07:24:42 2004//
/Lt.java/1.2/Fri Jan 23 07:24:42 2004//
/Lte.java/1.2/Fri Jan 23 07:24:42 2004//
/Minus.java/1.2/Fri Jan 23 07:24:42 2004//
/Mod.java/1.2/Fri Jan 23 07:24:42 2004//
/Mult.java/1.2/Fri Jan 23 07:24:42 2004//
/Neg.java/1.2/Fri Jan 23 07:24:42 2004//
/NotEquals.java/1.3/Fri Jan 23 07:24:42 2004//
/Number.java/1.2/Fri Jan 23 07:24:42 2004//
/Plus.java/1.2/Fri Jan 23 07:24:42 2004//
/String.java/1.2/Fri Jan 23 07:24:42 2004//
D
