/BooleanValue.java/1.4/Sun Feb  1 12:02:57 2004//
/CoordinateValue.java/1.3/Fri Jan 23 07:23:08 2004//
/IntegerValue.java/1.5/Sun Feb  1 12:02:57 2004//
/LengthValue.java/1.7/Tue May  4 05:50:44 2004//
/MatrixValue.java/1.6/Wed Feb 18 04:29:16 2004//
/NumberOrPercentageValue.java/1.3/Sun Feb  1 12:02:57 2004//
/NumberValue.java/1.5/Sun Feb  1 12:02:57 2004//
/PointValue.java/1.5/Sun Feb  1 12:02:57 2004//
/RectValue.java/1.2/Sun Feb  1 12:02:57 2004//
/StringValue.java/1.4/Mon Feb 23 12:27:55 2004//
/TransformListValue.java/1.2/Wed Feb 18 04:29:16 2004//
/URIValue.java/1.2/Fri Jan 23 07:23:08 2004//
/UnconvertibleValue.java/1.5/Mon Feb 16 13:57:46 2004//
/Value.java/1.15/Mon Feb 23 12:27:55 2004//
/stuff/1.2/Thu Feb 12 05:19:40 2004//
D
